<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.khizhny.sassetuphelper.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/etSimNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="SIM card phone number"
        android:inputType="phone"
        android:numeric="integer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUnLock"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="4 digit PIN"
        android:inputType="numberPassword"
        android:maxLength="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSimNumber" />

    <Spinner
        android:id="@+id/spParameter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/action"
        android:foregroundTint="@color/colorAccent"
        android:tooltipText="ret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPIN" />

    <TextView
        android:id="@+id/tvEnableDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Parameter:"
        app:layout_constraintBottom_toBottomOf="@+id/spEnableDisable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spEnableDisable" />

    <Spinner
        android:id="@+id/spEnableDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/disable_or_enable"
        android:tooltipText="ret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvEnableDisable"
        app:layout_constraintTop_toBottomOf="@+id/spChoices" />

    <TextView
        android:id="@+id/tvChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Choices:"
        app:layout_constraintBottom_toBottomOf="@+id/spChoices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spChoices" />

    <Spinner
        android:id="@+id/spChoices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/wireless_zone_num"
        android:tooltipText="ret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvChoices"
        app:layout_constraintTop_toBottomOf="@+id/tvTIP" />

    <TextView
        android:id="@+id/tvZoneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Zone type:"
        app:layout_constraintBottom_toBottomOf="@+id/spZoneType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spZoneType" />

    <Spinner
        android:id="@+id/spZoneType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/zone_type"
        android:tooltipText="ret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvZoneType"
        app:layout_constraintTop_toBottomOf="@+id/spEnableDisable" />

    <TextView
        android:id="@+id/tvSensorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Sensor Type:"
        app:layout_constraintBottom_toBottomOf="@+id/spSensorType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/spSensorType" />

    <Spinner
        android:id="@+id/spSensorType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/sensor_type"
        android:tooltipText="ret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvSensorType"
        app:layout_constraintTop_toBottomOf="@+id/tvZoneTypeDescription" />

    <TextView
        android:id="@+id/tvNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Parameter:"
        app:layout_constraintBottom_toBottomOf="@+id/etNumbers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etNumbers" />

    <EditText
        android:id="@+id/etNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:numeric="integer"
        android:password="false"
        android:phoneNumber="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNumbers"
        app:layout_constraintTop_toBottomOf="@+id/spSensorType" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Message:"
        app:layout_constraintBottom_toBottomOf="@+id/etText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etText" />

    <EditText
        android:id="@+id/etText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:maxLength="12"
        android:numeric="integer"
        android:password="false"
        android:phoneNumber="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toBottomOf="@+id/etNumbers" />

    <TextView
        android:id="@+id/tvTIP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TIP:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spParameter" />

    <TextView
        android:id="@+id/tvZoneTypeDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Description"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/spZoneType"
        app:layout_constraintTop_toBottomOf="@+id/spZoneType" />

    <ImageButton
        android:id="@+id/btnUnLock"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/btnPartLock"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock_open_black_24dp" />

    <ImageButton
        android:id="@+id/btnLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock_black_24dp" />

    <ImageButton
        android:id="@+id/btnPartLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/btnLock"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_lock_outline_black_24dp" />

    <ImageButton
        android:id="@+id/btnFlashOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:onClick="onClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLock"
        app:srcCompat="@drawable/ic_flash_on_black_24dp" />

    <ImageButton
        android:id="@+id/btnFlashOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/btnFlashOn"
        app:layout_constraintTop_toBottomOf="@+id/btnPartLock"
        app:srcCompat="@drawable/ic_flash_off_black_24dp" />

    <ImageButton
        android:id="@+id/btnPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        app:layout_constraintStart_toEndOf="@+id/btnFlashOff"
        app:layout_constraintTop_toBottomOf="@+id/btnUnLock"
        app:srcCompat="@drawable/ic_power_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-27dp" />

</android.support.constraint.ConstraintLayout>
